<!doctype html>
<html lang="en">
  <head>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>

    <!--<link rel="import" href="bower_components/platinum-sw/platinum-sw-cache.html">
    <link rel="import" href="bower_components/platinum-sw/platinum-sw-register.html">-->

    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="./post-list.html">

    <title>Transport Track</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/app-layout/app-layout.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel='import' href='bower_components/paper-button/paper-button.html'/>
    <link rel='import' href='bower_components/paper-icon-button/paper-icon-button.html'/>
    <link rel='import' href='bower_components/paper-input/paper-input.html'/>
    <link rel='import' href='bower_components/paper-dialog/paper-dialog.html'/>
    <link rel='import' href='bower_components/paper-dropdown-menu/paper-dropdown-menu.html'/>
    <link rel='import' href='bower_components/paper-listbox/paper-listbox.html'/>
    <link rel='import' href='bower_components/paper-item/paper-item.html'/>
       
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>

    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: sans-serif;
      }
      #php { /*paper-header-panel*/
        height: 100%;
        /*overflow: auto;
        -webkit-overflow-scrolling: touch;*/ 
      }
      #pt { /*paper-tabs*/
        background: #03a9f4;
        color: white;
      }
      #addicon {
        color: #03a9f4;
        padding: 3px;
        opacity: 0.8;
        text-align: center;
        @apply(--layout-horizontal);
      }
      #addicon:hover {
        opacity: 1;
      }
      #addicon:active {
        opacity: 1;
        color: #da4336;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      .container {
        width: 88%;
        margin: 5px auto;
        @apply(--layout-vertical-center);
      }
      .add {
        color: #03a9f4;
        text-align: center;
        margin: 0;
      width: 80%;
      font-size: 0.8em;
      font-weight: 300;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 250px;
        }
        .container {
          width: 400px;
        }
      }
    </style>
  </head>
  <body unresolved id="main" is="auto-binding">

    <!--<platinum-sw-register auto-register skip-waiting clients-claim>
      <platinum-sw-cache default-cache-strategy="fastest" cache-config-file="./cache-config.json">
      </platinum-sw-cache>
    <platinum-sw-register>-->

    <paper-header-panel id="php">
    <!--<app-header-layout id="php">-->
      <!--<app-header fixed waterfall>-->

        <paper-toolbar id="pt">

          <paper-tabs id="tabs" selected="0" self-end no-bar>
            <paper-tab id="all" name="all" title="All paths">All</paper-tab>
            <paper-tab id="actives" name="actives" title="Active paths">Active</paper-tab>
          </paper-tabs>

        </paper-toolbar>
      <!--</app-header>-->
        
      <div class="container">
        <post-list show="0"></post-list>
      </div>
      </paper-header-panel>
    <!--</app-header-layout>-->

    <script>
      var tabs = document.querySelector('paper-tabs');
      var list = document.querySelector('post-list');

       tabs.addEventListener('iron-select', function () {
      list.show = tabs.selected;
      });
    </script>
  </body>
</html>