<!doctype html>
<html>
    <head>

    <script src="../components/webcomponentsjs/webcomponents.js">
      </script>

      <link rel="import" href="bower_components/polymer/polymer.html">
      <link rel="import" href="bower_components/font-roboto/roboto.html">
      <link rel="import"
        href="bower_components/core-header-panel/core-header-panel.html">
      <link rel="import"
        href="bower_components/core-toolbar/core-toolbar.html">
      <link rel="import"
        href="bower_components/paper-tabs/paper-tabs.html">
      <link rel="import" href="./post-list.html">


        <title>@Trajets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
         <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch; 
      }
      core-toolbar {
        background: #03a9f4;
        color: white;
      }
      #addicon {
        color: #03a9f4;
        padding: 3px;
        opacity: 0.8;
        text-align: center;
      }
      #addicon:hover {
        opacity: 1;
      }
      #addicon:active {
        opacity: 1;
        color: #da4336;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      .container {
        width: 88%;
        margin: 5px auto;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 250px;
        }
        .container {
          width: 400px;
        }
      }
      </style>
    </head>
    <body unresolved>
        <core-header-panel>

    <core-toolbar>

      <paper-tabs id="tabs" selected="all" self-end>
        <paper-tab name="all" title="All paths">All</paper-tab>
        <paper-tab name="favorites" title="Active paths">Active</paper-tab>
      </paper-tabs>

    </core-toolbar>

        <br />
        <div horizental layout id="addicon">
          <core-icon-button
          icon="add-circle">
        </core-icon>
          Add new path
        </div>
        
        <div class="container" layout vertical center>
          <post-list show="all"></post-list>
        </div>

      </core-header-panel>

      <script>
      var tabs = document.querySelector('paper-tabs');
      var list = document.querySelector('post-list');

      tabs.addEventListener('core-select', function() {
        list.show = tabs.selected;
      });
      </script>
    </body>
</html>